<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <style>

        body{
            font-family: 'Manrope', sans-serif;
        }

        #form_wrapper{
          background-color: #571F4E;
          padding: 35px 45px;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 10px;
        }
        
        label {
          font-family: 'Manrope';
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 150%;
          color: #FFFFFF;
        }
    
        input {
            border-radius: 10px;
            margin-bottom:15px;
            min-height: 40px;
            width: 90%;
            border: none;
            padding: 0 10px;
        }
    
        .flexRow{
            display: flex;
            flex-direction: row;
        }
    
        .dflexRow{
            display: flex;
            flex-direction: row;
            align-content: center;
        }
            
        #consent{
              font-weight: 400;
            }
        
        .rm_23{
            margin-right: 23px;
        }
    
        .width_50{
            width: 50%;
        }
        
        .consent-spacing{
                    padding-top: 15px; 
        }
    
        .ctaButton{
            position: relative;
            width: 227px;
            border: 2px solid #efa00b;
            border-radius: 30px;
            background-color: #efa00b;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,.25);
            font-family: Dmsans,sans-serif;
            font-weight: 700;
            text-align: center;
            cursor: pointer; 
            color: white;
        }
        
        .ctaButton:hover {
                    border: 2px solid #efa00b;
            background-color: #fff;
            color: #efa00b;
            }
    
        .hidden{
            display: none;
        }
    
        .checkbox{
            width: 16px;
            height: 16px;
            border-radius: 3px;
            margin: auto;
            border: none;
        }
    
        .checkbox_text{
            font-weight: 400;
            margin: auto 8px;
        }
    
        .custom-select {
            position: relative;
            width: 100%;
            height: 40px;
        }
    
        .custom-select select {
            display: block;
            height: 100%;
            width: 95.6%;
            background-color: white;
        }
    
        #select{
            padding: 0 10px; 
            border-radius: 10px;
        }
        
        @media screen and (max-width:568px) {
            input{
                width: 100%;
            }
            .flexRow{
                flex-direction: column;
            }
            .rm_23{
            margin-right: 0px;
            }
            .width_50{
                width: 100%;
            }
             #form_wrapper{
                 padding: 30px 20px;
                    }
            .isMcol{
                flex-direction: column;
            }
                
        .consent-spacing{
                    padding-top: 0px; 
        }
            .custom-select select {
            display: block;
            height: 100%;
            width: 100%;
            background-color: white;
        }
        }
    
    </style>
    
    <form id="form_wrapper" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <input type=hidden name="oid" value="00D8b000002cl8t">
        <input type=hidden name="retURL" value="http://www.fortahealth.com/thank-you-2">
    
        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
        <!--  these lines if you wish to test in debug mode.                          -->
        <!--  <input type="hidden" name="debug" value=1>                              -->
        <!--  <input type="hidden" name="debugEmail"                                  -->
        <!--  value="christian@fortahealth.com">                                      -->
        <!--  ----------------------------------------------------------------------  -->
        <div class="flexRow">
            <div class="rm_23 width_50" >
                <label for="first_name">First Name*</label><input  id="first_name" maxlength="30" name="first_name" size="20" type="text" required /><br>
            </div>
            <div class="width_50">
                <label for="last_name">Last Name*</label><input  id="last_name" maxlength="30" name="last_name" size="20" type="text" required /><br>  
            </div>
        </div>
        <div class="flexRow">
            <div class="rm_23 width_50" >
                <div style="display: flex; flex-direction: row; align-items: center;">
                    <label style="margin-right: 10px;" for="email">Email*</label> <p style="margin: 0px; font-size: 14px;" id="result"></p>
                </div>
                <input  id="email" maxlength="60" name="email" size="20" type="email" required/><br>
            </div>
            <div class="width_50">
                <label for="phone">Phone*</label><input  id="phone" maxlength="16" name="phone" size="20" type="text" onkeypress="return numberPressed(event);" required/><br>
            </div>
        </div>
        <div class="flexRow">
            <div class="rm_23 width_50" >
                <label for="city">City*</label><input  id="city" maxlength="20" name="city" size="20" type="text" required/><br>
            </div>
            <div class="width_50" style="position: relative;">
                <label for="state">State*</label> 
                <div class="custom-select">
                    <select id="select">
                        <option value="" selected="selected">Select a State</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
                <input style="opacity: 0; position: absolute; top: 20px; z-index: -1;" id="state" maxlength="2" name="state" size="20" type="text" required/><br>
            </div>
        </div>
        <div class="flexRow">
            <div class="rm_23 width_50">
                <label for="zip">Zip code* </label><input  id="zip" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="5" name="zip" size="20" type="number" required/><br>
            </div>
            <div class="width_50">
                <label for="age">Age of Child* </label>
                <input  id="00N8b00000EQM2a" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength="2" name="00N8b00000EQM2a" size="20" type="number" required/><br>
            </div>
        </div>
        <div class="dflexRow isMcol">
            <label style="margin: auto 10px auto 0px;" for="insurance">Does your child have health insurance?* </label>
            <div style="display: flex;">
                <div class="dflexRow">
                    <input class="checkbox" type="checkbox" id="insuranceYes" name="Yes" required/><label class="checkbox_text" for="insuranceYes">Yes</label>
                </div>
                <div class="dflexRow">
                    <input class="checkbox" type="checkbox" id="insuranceNo" name="No" required/><label class="checkbox_text" for="insuranceNo">No</label>
                </div>
            </div>
            <input class="hidden" id="00N8b00000Bz6et" maxlength="20" name="00N8b00000Bz6et" size="20" type="text" /><br>
        </div>
        <div class="dflexRow isMcol">
            <label style="margin: auto 10px auto 0px;" for="asd">Does your child have an ASD diagnosis or referral?* </label>
            <div style="display: flex;">
                <div class="dflexRow">
                    <input class="checkbox" type="checkbox" id="asdYes" name="Yes" required/><label class="checkbox_text" for="asdYes">Yes</label>
                </div>
                <div class="dflexRow">
                    <input class="checkbox" type="checkbox" id="asdNo" name="No" required/><label class="checkbox_text" for="asdNo">No</label>
                </div>
            </div>
            <input class="hidden" id="00N8b00000EQM2f" maxlength="50" name="00N8b00000EQM2f" size="20" type="text" /><br>
        </div>
        <div class="dflexRow isMcol">
            <label style="margin: auto 10px auto 0px;" for="communication">Open to text communication?*</label>
            <div style="display: flex;">
                <div class="dflexRow">
                    <input class="checkbox" type="checkbox" id="communicationYes" name="Yes" required/><label class="checkbox_text" for="communicationYes">Yes</label>
                </div>
                <div class="dflexRow">
                    <input class="checkbox" type="checkbox" id="communicationNo" name="No" required/><label class="checkbox_text" for="communicationNo">No</label>
                </div>
            </div>
            <input class="hidden" id="00N8b00000EQM3O" maxlength="50" name="00N8b00000EQM3O" size="20" type="text" /><br>
        </div>
        <div class="dflexRow consent-spacing" style="align-content: start">
            <input style="min-width: 16px; min-height: 16px; margin-top: 5px; margin-right: 10px;" class="checkbox" type="checkbox" id="consent" name="Yes" required/> <label class="checkbox_text" style="font-size: 14px;"for="consent">I agree to the <span><a href="https://www.fortahealth.com/electronic-communications-policy" style="color: #EFA00A;">Electronic Communications Policy </a></span>and consent to Montera, Inc. (d/b/a Forta) and its direct and indirect parents, subsidiaries and affiliates, and all of its past or present directors, officers, representatives, and employees communicating with you through nonsecure methods like Text messages, email, and other forms of electronic communication.*
            </label> 
        </div>
        <div style="display:flex; flex-direction:row; justify-content:center; padding-top: 20px;">
              <input class="ctaButton" type="submit" name="submit">
            </div>
    </form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <script>
        const validateEmail = (email) => {
            return email.match(
                /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            );
            };
    
            const validate = () => {
            const $result = $('#result');
            const email = $('#email').val();
            $result.text('');
    
            if (validateEmail(email)) {
                $result.text(email + ' is valid');
                $result.css('color', 'white');
            } else {
                $result.text(email + ' is not valid');
                $result.css('color', '#EFA00A');
            }
            return false;
            }
    
            $('#email').on('input', validate);
    </script>
    
    <script>
        //script for insurance checkbox
    const insuranceYes = document.getElementById("insuranceYes");
    const insuranceNo = document.getElementById("insuranceNo");
    const formSales = document.getElementById("form_wrapper");
    
    insuranceYes.addEventListener("change", ()=> {
            if(insuranceYes.checked){
                insuranceNo.checked = false;
                document.getElementById("00N8b00000Bz6et").setAttribute("value", "Yes");
                insuranceYes.removeAttribute("required", "");
                insuranceNo.removeAttribute("required", "");
            } else if(insuranceYes.checked === false){
                document.getElementById("00N8b00000Bz6et").setAttribute("value", "");
                insuranceYes.setAttribute("required", "");
                insuranceNo.setAttribute("required", "");
    
        }
    });
    insuranceNo.addEventListener("change", ()=> {
            if(insuranceNo.checked){
                document.getElementById("00N8b00000Bz6et").setAttribute("value", "No");
                insuranceYes.checked = false;
                insuranceYes.removeAttribute("required", "");
                insuranceNo.removeAttribute("required", "");
            } else if(insuranceNo.checked === false){
                document.getElementById("00N8b00000Bz6et").setAttribute("value", "");
                insuranceYes.setAttribute("required", "");
                insuranceNo.setAttribute("required", "");
        }
    });
    
    //script for asd checkbox
    const asdYes = document.getElementById("asdYes");
    const asdNo = document.getElementById("asdNo");
    
    asdYes.addEventListener("change", ()=> {
        if (asdYes.checked){
            asdNo.checked = false; 
            document.getElementById("00N8b00000EQM2f").setAttribute("value", "Yes");
        asdYes.removeAttribute("required", "");
          asdNo.removeAttribute("required", "");
        } else if (asdYes.checked === false){
            document.getElementById("00N8b00000EQM2f").setAttribute("value", "");
        asdYes.setAttribute("required", "");
        asdNo.setAttribute("required", "");
        }
    });
    asdNo.addEventListener("change", ()=> {
        if (asdNo.checked){
            asdYes.checked = false;
            document.getElementById("00N8b00000EQM2f").setAttribute("value", "No");
        asdYes.removeAttribute("required", "");
          asdNo.removeAttribute("required", "");
        } if(asdNo.checked === false){
            document.getElementById("00N8b00000EQM2f").setAttribute("value", "");
        asdYes.setAttribute("required", "");
        asdNo.setAttribute("required", "");
        } 
    });
    
    //script for communication checkbox
    const communicationYes = document.getElementById("communicationYes");
    const communicationNo = document.getElementById("communicationNo");
    
    communicationYes.addEventListener("change", ()=> {
        if (communicationYes.checked){
            communicationNo.checked = false;
            document.getElementById("00N8b00000EQM3O").setAttribute("value", "Yes");
        communicationYes.removeAttribute("required", "");
        communicationNo.removeAttribute("required", "");
        } else if(communicationYes.checked === false){
                document.getElementById("00N8b00000EQM3O").setAttribute("value", "");
          communicationYes.setAttribute("required", "");
          communicationNo.setAttribute("required", "");
        }
    });
    
    //script for state dropdown 
    const select = document.getElementById("select"); 
    const state2 = document.getElementById("state");
    select.addEventListener("change", function(){
        state2.setAttribute("value", select.value);
    })
    
    
    communicationNo.addEventListener("change", ()=> {
        if (communicationNo.checked){
            communicationYes.checked = false;
            document.getElementById("00N8b00000EQM3O").setAttribute("value", "No");
        communicationYes.removeAttribute("required", "");
        communicationNo.removeAttribute("required", "");
        } else if(communicationNo.checked === false){
                document.getElementById("00N8b00000EQM3O").setAttribute("value", "");
          communicationYes.setAttribute("required", "");
          communicationNo.setAttribute("required", "");
        }
    });
    
        formSales.addEventListener("submit", function(e){
                insuranceYes.remove();
                insuranceNo.remove();
                asdYes.remove();
                asdNo.remove();
                communicationYes.remove();
                communicationNo.remove();
                consent.remove();
    })
    
    //Us phone number format input
    
    
    // Format the phone number as the user types it
    document.getElementById('phone').addEventListener('keyup',function(evt){
            var phoneNumber = document.getElementById('phone');
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            phoneNumber.value = phoneFormat(phoneNumber.value);
    });
    
    // We need to manually format the phone number on page load
    document.getElementById('phone').value = phoneFormat(document.getElementById('phone').value);
    
    // A function to determine if the pressed key is an integer
    function numberPressed(evt){
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if(charCode > 31 && (charCode < 48 || charCode > 57) && (charCode < 36 || charCode > 40)){
                    return false;
            }
            return true;
    }
    
    // A function to format text to look like a phone number
    function phoneFormat(input){
            // Strip all characters from the input except digits
            input = input.replace(/\D/g,'');
            
            // Trim the remaining input to ten characters, to preserve phone number format
            input = input.substring(0,10);
    
            // Based upon the length of the string, we add formatting as necessary
            var size = input.length;
            if(size == 0){
                    input = input;
            }else if(size < 4){
                    input = '('+input;
            }else if(size < 7){
                    input = '('+input.substring(0,3)+') '+input.substring(3,6);
            }else{
                    input = '('+input.substring(0,3)+') '+input.substring(3,6)+' - '+input.substring(6,10);
            }
            return input; 
    }
    
    </script>
</body>
</html>
